{
  "name": "PSIOGworkbench",
  "version": "0.0.0",
  "description": "workbench",
  "main": "app.js",
  "author": {
    "name": "Dhananjay",
    "email": ""
  },
  "dependencies": {
    "express": "^3.21.2",
    "jade": "^1.11.0",
    "stylus": "^0.54.5",
    "cors": "2.8.3",
    "body-parser": "1.17.2",
    "xml-js": "1.3.2",
    "azure-storage": "^2.2.1",
    "streamifier": "^0.1.1"
  }
}
